<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="437.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PswEditWindowCtrl">
   <children>
      <Label layoutX="65.0" layoutY="72.0" text="账号：" />
      <Label layoutX="65.0" layoutY="123.0" text="原密码：" />
      <Label layoutX="65.0" layoutY="176.0" text="新密码：" />
      <Label layoutX="65.0" layoutY="228.0" text="确认密码：" />
      <TextField fx:id="userIDText" layoutX="157.0" layoutY="68.0" onAction="#userIDListener" />
      <TextField fx:id="oldPwsdText" layoutX="157.0" layoutY="119.0" onAction="#oldPswListener" />
      <TextField fx:id="newPswdText" layoutX="157.0" layoutY="172.0" onAction="#newPswListener" />
      <TextField fx:id="vertifyPswd" layoutX="157.0" layoutY="224.0" onAction="#vertifyPswListener" />
      <Button fx:id="vertifyButton" layoutX="113.0" layoutY="321.0" mnemonicParsing="false" onAction="#vertifyButtonListener" text="确认" />
      <Button fx:id="cancleButton" layoutX="250.0" layoutY="321.0" mnemonicParsing="false" onAction="#cancleButtonListener" text="取消" />
   </children>
</AnchorPane>
